<h1>達成報酬契約書<h1>
  <h3>甲（依頼者）:__________________<br><br>乙（実行者）:__________________</h3>
  <h2>第一条（目的）</h2>
  <h3>乙は、甲の依頼に基づき、以下の業務（以下「本業務」という）を完遂する義務を負う。<br>・告白の成功に問わず、業務の完遂を説明する等</h3>
  <h2>第二条（成果条件と報酬</h2>
  <h3>1.乙が本業務を完全に遂行し、成功した場合は、甲は乙に対して報酬<span class="a">-</span>1000( 
    e<sup>iπ</sup>)円を支払う。<br>2.本業務が未遂の場合、乙に対する報酬は支払われない。<br>3.成果確認の方法:甲による承認。</h3>
  <h2>第三条（業務の遂行義務）</h2>
  <h3>1.乙は善良なる管理者の注意を持って、本業務を遂行する義務を負う。<br>2.期限の条件:令和7年度2月11日</h3>
  <h2>第四条（報酬支払い方法）</h2>
  <h3>1.報酬の支払いは、成果確認後1ヶ月以内に手渡しにより行う。<br>2.途中経過や一部完了では報酬は発生しない。</h3>
  <h2>第五条（秘密保持）</h2>
  <h3>甲および乙は、本契約に関連して知り得た情報を第三者に漏洩しても良いものとする。</h3>
  <h2>第六条（契約解除）</h2>
  <h3>1.乙が業務を遂行できない場合は、甲は契約を解除できる。<br>2.不可抗力により業務が遂行できない場合は、両者協議の上で対応する。</h3>
  <h3>契約締結日:__________________<h3>
  <h3>甲署名:__________________<br><br>乙署名:__________________</h3>
 